<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallen Sandstrom a simple webpage</title>
    <style>
        :root {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            box-sizing: border-box;
        }
        *, ::after, ::before {
            box-sizing: inherit;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        body{
        margin: 0;
        background-color: lightblue;
        }
        header{
            background-color: white;
            width: 100%;
            height: 4rem;
            line-height: 4rem;
        }
        footer{
            width: 100%;
            background-color: black;
            color: aliceblue;
            text-align: center;
            height: 5rem;
            line-height: 4rem;
            padding-top: 1rem;
        }
        main{
            margin: 0 15%;
            height: calc(100vh - 9rem);
        }
        .left{
            padding: 0 5px;
            float: left;
        }
        .right{
            padding: 0 5px;
            float: right;
        }
        .leftcol, .rightcol{
            margin: 1.5rem 0;
            height: calc(100vh - 110px - 3rem);
            background-color: white;
            border-radius: 1rem;
            padding: 0 1rem;
        }
        .leftcol{
            float: left;
            width: 20%;
        }
        .rightcol{
            float: right;
            width: calc(80% - 3rem);
        }
        ul{
            list-style-type: none;
        }
        h1{
            font-size: 1.3rem;
        }
        .form{
            font-size: 1.8rem;
            border-bottom: 2px solid blue;
            padding-bottom: .5rem;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        .underlined{
            border-bottom: 3px solid blue;
        }
        .field{
            margin: .8rem 0;
        }
        
        .field textarea{
            border: 2px solid lightgray;
            border-radius: 4px;
            width: 100%;
        }

        .field input:not([type="radio"]):not([type="checkbox"]){
            border: 2px solid lightgray;
            border-radius: 4px;
            width: 100%;
        }

        button{
            padding: .5rem 1.2rem;
            border: 0;
            border-radius: 6px;
        }
        button[type="submit"]{
            background-color: blue;
            color: white;
        }
        button[type="cancel"]{
            background-color: lightgray;
            color: blue;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div class="hleft">
            <div class="links left"><b>Your Name</b></div>
            <div class="links left"><a href="">Home</a></div>
            <div class="links left"><a href="">Products</a></div>
            <div class="links left"><a href="">Services</a></div>
            <div class="links left"><a class="underlined" href="">Contact Us</a></div>
        </div>
        <div class="hright">
            <div class="links right"><a href="">Sign in</a></div>
            <div class="links right"><a href="">Sign up</a></div>
        </div>
    </header>

    <main class="clearfix">
        <div class="middle">
        <div class="leftcol">
            <h1>Main menu</h1>
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About us</a></li>
            </ul>
            <h1>Featured projects</h1>
            <ul>
                <li><a href="">Project A</a></li>
                <li><a href="">Project B</a></li>
                <li><a href="">Project C</a></li>
                <li><a href="">Project D</a></li>
                <li><a href="">Project E</a></li>
                <li><a href="">Project F</a></li>
            </ul>
        </div>

        <div class="rightcol">
            <form method="post" action="">
                <h1 class="form">Contact Us Form</h1>
                <div class="field">
                    <label for="name"><b>Name</b></label>
                    <br>
                    <input type="text" name ="name" id = "name" placeholder="Type name here">
                </div>
                <div class="field">
                    <label for="username"><b>Username</b></label>
                    <br>
                    <input type="text" name ="username" id = "username" placeholder="Text input">
                </div>
                <div class="field">
                    <div><b>Are you a member?</b></div>
                    <input type="radio" name ="membership" id = "yes">
                    <label for="yes">Yes</label>
                    <input type="radio" name ="membership" id = "no">
                    <label for="no">No</label>
                </div>
                <div class="field">
                    <label for="email"><b>Email</b></label>
                    <br>
                    <input type="email" name ="email" id = "email" placeholder="Email input">
                </div>
                <div class="field">
                    <label for="comment"><b>Message</b></label>
                    <br>
                    <textarea name ="comment" id = "comment" placeholder="Textarea" cols = "80" rows = "10"></textarea>
                </div>
                <input type="checkbox" name ="terms" id = "terms">
                <label for="terms">I agree to the <a>terms and conditions</a></label>
                <br>
                <br>
                <button type="submit">Submit</button>
                <button type="cancel">Cancel</button>
            </form>
        </div>

    </div>
    </main>

    <footer>
        &copy;2021-CS 2350 - All rights reserved
    </footer>
</body>
</html>