<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="A personal profile displaying information on the author.">
    <title>Personal Profile of Dallen Sandstrom</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            color: white;
        }
        h1{
            margin-top: 10%;
            border-bottom: 2px solid white;
        }
        div.image{
            text-align: center;
        }
        div.main{
            margin-left: 10%;
            margin-right: 35%;
        }
        div.mainbackground{
            background-color: #07004b;
            margin-left: 9%;
            margin-right: 34%;
        }
    </style>
</head>

<body>
    <div class="mainbackground">
        <br>
    <div class="main">
        <h1>Dallen Sandstrom</h1>
            <div>Student<br>2022</div>
        <h3>Schooling</h3>
            <p>I am currently a student at Weber State University in Utah where I am majoring in Computer Science. I also, between the years 2019 and 2022 I went to NUAMES High School where I also graduated with an associates of science degree.</p>
        <h3>Interests</h3>
            <p>I enjoy having a technical knowlege of things, hard sci-fi, fantasy, diving, personal finace, and science.</p>
        <h3>Hobbies</h3>
            <p>A few of the hobbies I enjoy are Dungeons and Dragons, board and some card games, videogames, swimming, scuba diving, and reading sci-fi and classics.</p>
        <h2>Awards and Certifications</h2>
            <ul><li>Comptia Security Plus Certifacation</li><li>Associates of Science</li><li>Early College Acheivement Award</li><li>PADI Scuba Diver Certifacation</li><li>Boys State Certificate of Completion</li></ul>
            <div class="image"><img src = "https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
                alt = "An image of a laptop."
                height="90%"
                width="90%">
            </div>
    </div>
    <br>
    </div>
</body>
</html>