<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header.primary{
            text-align: center;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer{
            text-align: center;
            border-top: 2px solid darkgray;
        }
        nav.headerlinks {
            border-top: 2px solid skyblue;
            border-bottom: 2px solid skyblue;
        }
        section.singleparagraph{
            margin-right: 25%;
            border-right: 3px solid darkgray;
            padding-right: 10px;
        }
        section.lists {
            margin-left: 25%;
            border-left: 3px solid darkgray;
            padding-left: 10px;
        }
        section.blocks {
            margin-right: 25%;
            border-right: 3px solid darkgray;
            padding-right: 10px;

        }
        dt {
            color: darkgrey;
        }
        pre {
            color: darkgrey;
        }
        blockquote{
            font-size: 18px;
        }
        ul.linkset{
            list-style: none;
            padding-left: 0px;
        }
        ul.linkset li {
            display: inline;
            padding-left: 2px;
            padding-right: 2px;
        }
        a {
            text-decoration: none;
        }
        nav{
            color: darkgray;
        }
    </style>
    <title>Week Three Copy of Example by Dallen Sandstrom</title>
</head>
<body>

<header class="primary">
    <h3><b>BE THOUGHTFUL</b></h3>
    <nav class="headerlinks"> <ul class="linkset">
        <li><a href="#">Featured</a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
    </ul></nav>
    <h1><b>Believe in the power of your own thoughts</b></h1>
</header>

<main>
<section class="singleparagraph">
    <header>
        <h3><b>USING A SINGLE PARAGRAPH</b></h3>
        <nav>by Jane Doe (<a href="#">jdoe@example.com</a>) on 14 May 2099</nav>
    </header>
    <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sequi quidem ad, maxime quibusdam quasi modi ipsa illum molestias corrupti, delectus incidunt nobis animi id nesciunt nulla? Consequatur, praesentium deserunt. Fuga exercitationem vitae in doloribus corporis laborum deleniti ullam, optio ut nostrum quam, nemo sed fugit omnis cupiditate est soluta? Beatae, blanditiis.</p>
    </article>
</section>

    
<section class="lists">
<header>
    <h3><b>NESTING LISTS OF DIFFERENT KINDS</b></h3>
    <nav>By Mark Smith (<a href="#">msmith@example.com</a>) on 14 April 2099</nav>
</header>
<article>
    <br>
    <div>Start with an undordered list:</div>
    <ul>
        <li>Here is the first item by itself</li>
        <li> Here is a list item with a nested ordered list:
            <ol>
                <li>Cumque sed dolor temporibus maiores, omnis exercitationem voluptatem nobis itaque reiciendis! Aliquid cumque minus non veniam, magnam at. Dolor vero libero ducimus!</li>
                <li>Excepturi perspiciatis delectus exercitationem itaque autem ad quasi reiciendis ex dolore culpa odio saepe hic, sapiente officiis fugiat neque veritatis. Quis, repellendus.</li>
                <li>Est veritatis nisi perferendis velit nihil et impedit laboriosam. Optio, illum corrupti tenetur, aut quis blanditiis sint, nisi nesciunt saepe quos ipsum?</li>
            </ol> </li>
            <li>Another item list by itself</li>
            <li>An item list with nested description list:
                <dl>
                    <dt><b>Dream</b></dt>
                        <dd>Tenetur ut aspernatur, inventore hic, neque quam animi aliquid voluptas obcaecati impedit quos laborum excepturi suscipit facilis asperiores reiciendis quod iure officia?</dd>
                    <dt><b>Ideas</b></dt>
                        <dd>Obcaecati accusantium fugit reiciendis, quae maxime rerum beatae labore officiis quod ad placeat quidem impedit assumenda distinctio tempora alias ea, inventore quaerat!</dd>
                    <dt><b>Thoughts</b></dt>
                        <dd>Porro officia nisi commodi ad iure sint accusamus illum mollitia, ea neque quod omnis consequatur repellat voluptate. Obcaecati quas consectetur debitis laborum!</dd>
                </dl></li>
    </ul>
</article>
</section>

<section class="blocks">
    <header>
        <h3><b>WITH BLOCKQUOTES AND CODE BLOCKS</b></h3>
    <nav>by Adam Smith (<a href="#">adams@example.com</a>) on 23 Febuary 2099</nav>
    </header>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse mollitia consequuntur quam numquam alias eos maiores fuga hic natus. Non, magni sunt recusandae alias dolores a optio molestiae eum.</p>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus assumenda dolore animi et suscipit, labore necessitatibus iure illo quo accusantium. Tenetur, dicta at veniam numquam nihil sed explicabo sapiente! Reprehenderit!</blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut suscipit sint adipisci aspernatur possimus fuga debitis, amet officia repellendus facere ullam maxime voluptates error earum, sequi minima, rerum nihil.</p>
        <pre>
        let x, y, z; // Declare 3 variables
        x = 5;       // Assign the value 5 to x
        y = 6;       // Assign the value 6 to y
        z = x + y;   // Assign the sum of x and y to z

        document.getElementByID("dd").innerHTML = "z = " + z;
        </pre>
    </article>
</section>
</main>
<footer>&copy; All rights reserved - 2022</footer>
</body>
</html> 