<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Dallen Sandstrom Example Webpage</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            font-size: 12;
        }
        header {
            background-color: white;
            height: 2.5rem;
            color: gray;
        }
        main {
            background-color: whitesmoke;
            width: 60%;
            margin: 5% auto;
            border-radius: 1rem;
            padding: 1rem;
        }
        header > span{
            display: inline-block;
            margin-left: 16px;
            margin-top: 10px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1rem 0;
        }
        footer > div.greyed{
            color: grey;
        }
        div.internaltext{
            padding: 2rem;
        }
        div.caption{
            font-size: 24px;
            color: grey;
            font-weight: bold;
        }
        img{
            width: 100%;
            border-radius: 8px;
        }
        div.container{
            width: 60%;
            margin: 0 40%;
        }
        h1 {
            font-weight: bold;
        }
        blockquote{
            color: grey;
            border-top: 2px solid cadetblue;
            border-bottom: 2px solid cadetblue;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        blockquote::after{
            content: '- John Doe';
            font-weight: bold;
        }
        header > span:nth-child(1){
            font-weight: bold;
            color: black;
        }
        header > span:nth-child(3){
            border-bottom: 3px solid cadetblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead{
            text-align: left;
        }
        th, td.base{
            border-bottom: 3px solid cadetblue;
        }
        td{
            border-bottom: 2px solid cadetblue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <span>Your Name</span><span>Home</span><span>Articles</span><span>Interests</span>
        </span>
    </header>
    <main>
        <div class="internaltext">
        <blockquote>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est aliquam tempora, quibusdam deleniti a dolores sit, eum dolorum et culpa similique sequi, ratione debitis magnam sed distinctio omnis! Perferendis, ipsam.
        </blockquote>
        <h1>Lorem ipsum dolor sit adipisicing
        </h1>
        <div class="caption">Provident magnam magni ipsam eius deleniti obcaecati</div>
        <br>
        <img src="https://images.unsplash.com/photo-1533323919903-fd18bacc10b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="A foggy mountain">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis esse possimus quisquam ad assumenda minima officia cupiditate dolores laudantium quasi nostrum nemo consequatur omnis voluptatum minus provident ex mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia numquam ipsa impedit commodi. Ipsum asperiores omnis minus perferendis iusto quos, voluptatibus totam quibusdam minima, eveniet necessitatibus et maxime ad.</p>
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus provident dolor, reiciendis explicabo, quaerat fugit ratione est, non quae commodi suscipit totam mollitia eaque numquam vero autem corporis esse ex!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, accusantium inventore nulla ipsam corporis illum dolores doloribus qui veritatis? Quod voluptates repellat facere eius ullam illum ipsa veritatis corrupti velit!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis, aspernatur assumenda, voluptate distinctio numquam odit perspiciatis veniam autem quaerat beatae quos rerum nostrum similique temporibus voluptates est odio incidunt.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati enim fugit esse, at nam quibusdam nobis non atque nostrum ea ipsa laudantium, repellat sapiente dolorum libero rem blanditiis dolorem?</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minima sint quia non ducimus illo, pariatur excepturi ratione id unde ipsa enim quibusdam rem minus voluptate nihil aliquid commodi sunt?</p>
        <h1>Dolore velit possimus assumenda voluptatem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis esse possimus quisquam ad assumenda minima officia cupiditate dolores laudantium quasi nostrum nemo consequatur omnis voluptatum minus provident ex mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia numquam ipsa impedit commodi. Ipsum asperiores omnis minus perferendis iusto quos, voluptatibus totam quibusdam minima, eveniet necessitatibus et maxime ad.</p>
        <ol>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus provident dolor, reiciendis explicabo, quaerat fugit ratione est, non quae commodi suscipit totam mollitia eaque numquam vero autem corporis esse ex!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, accusantium inventore nulla ipsam corporis illum dolores doloribus qui veritatis? Quod voluptates repellat facere eius ullam illum ipsa veritatis corrupti velit!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis, aspernatur assumenda, voluptate distinctio numquam odit perspiciatis veniam autem quaerat beatae quos rerum nostrum similique temporibus voluptates est odio incidunt.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati enim fugit esse, at nam quibusdam nobis non atque nostrum ea ipsa laudantium, repellat sapiente dolorum libero rem blanditiis dolorem?</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minima sint quia non ducimus illo, pariatur excepturi ratione id unde ipsa enim quibusdam rem minus voluptate nihil aliquid commodi sunt?</p>
        <h1>At aspernatur iusto voluptas adipisci</h1>
        <table>
            <thead>
                <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro commercial moctezuma</td>
                <td>Franchisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Emst Hamdel</td>
                <td>Roland Mendel</td>
                <td>Austira</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helan Bennet</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing bracchus winecellers</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td class="base">Magazinee Almentari Ruintinee</td>
                <td class="base">Giovanni Rovelli</td>
                <td class="base">Italy</td>
            </tr>
            </tbody>
        </table>
    </div>
    </main>
    <footer>
        <div class="greyed">Home &nbsp; &nbsp; Articles &nbsp; &nbsp; Interests</div>
        <br>
        <div>2568 Ambercove St. New Town, XState 82085</div>
        <div class="greyed"><i>joe@example.com</i></div>
        <br>
        <div.bottom>&copy;2021-2025 All rights reserved</div>
    </footer>
</body>
</html>