<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallen Sandstrom Week 8 practice</title>
</head>
<style>
    div{
        background-color: blue;
        width: 20vh;
        height: 20vh;
    }
</style>
<body>
    <h1>12 X 12 Multiplication Table</h1>

    <script>
    const nrows = 12; const ncols = 12
    let table = ""

    for (let r = 0; r < nrows; r++) {
      table += '<tr>'
      for (let c = 0; c < ncols; c++) {
        table += "<td>" + (r+1)*(c+1)+ "</td>"
      }
      table += "</tr>"
    }

    document.write("<table>" + table + "</table>")
    </script>
</body>
</html>