<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="TODO: A starter project for ..." />

    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>

  <body>
    <!-- Your HTML goes here -->
    <h1 class="display-2 text-center my-5 py-5">
      <span class="d-block py-5">
        <i class="bi bi-filetype-html text-primary"></i>
        <i class="bi bi-filetype-css text-danger"></i>
        <i class="bi bi-filetype-js text-success"></i>
      </span>

      Welcome to CS 2350!
    </h1>

    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
