<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search Information Page</title>
    <script type="module" src="./javascripts/main.js"></script>
    <link rel="stylesheet" href="./stylesheets/main.css"/>
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand bg-black align-items-start">
            <div class="container-fluid">
              <a class="navbar-brand text-success" href="./index.html"><b>Homepage</b></a>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="./Search.html">Search</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./Information.html">Information</a></li>
                      <li><a class="dropdown-item" href="./CommonQuestions.html">Common Questions</a></li>
                    </ul>
                  </li>
                </ul>
      
                <div class="d-flex">
                  <a class="dropdown-item text-light featured" href="./LogIn.html">Log In</a>
                </div>
      
              </div>
            </div>
          </nav>
<!-- Questions -->
<main style="margin: auto; width: 70%;" class="p-3 bg-secondary mt-4">     
    <div class="text-center">
        <p class="fs-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quam pariatur debitis quae quis assumenda consectetur corrupti perferendis, perspiciatis nemo non. Ad eligendi repudiandae, commodi qui adipisci eum soluta nostrum.</p>
    </div>
    <!--
    <form class="d-flex p-4" role="search">
        <input class="form-control me-2" type="search" placeholder="Search Function Unsupported" aria-label="Search">
        <button class="btn btn-primary" type="submit">Search</button>
    </form> 
    -->
    </main>
    <main style="margin: auto; width: 70%;" class="p-3 bg-secondary mt-4">  
  <div>
    <a href="" class="fs-3 text-white-50">Lorem Ipsum</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quasi quod doloremque modi inventore error saepe perspiciatis voluptatem suscipit odit nesciunt, id quam neque delectus similique dicta voluptatibus animi tempore!</p>
  </div>
  <div>
    <a href="" class="fs-3 text-white-50">Lorem Ipsum</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium distinctio doloribus rem numquam a voluptatum saepe nostrum officia soluta aliquid architecto, eaque molestias fugiat ab culpa, incidunt libero tempore!</p>
  </div>
  <div>
    <a href="" class="fs-3 text-white-50">Lorem Ipsum</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem voluptatum culpa aut fuga repellendus explicabo vitae saepe, aspernatur non tenetur ipsum qui reprehenderit esse consequuntur veniam animi nesciunt! Quia.</p>
  </div>
  <div>
    <a href="" class="fs-3 text-white-50">Lorem Ipsum</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis obcaecati aut sequi fugit, adipisci temporibus ea id cumque eos natus possimus quidem, architecto sapiente rerum officia molestias repudiandae cupiditate saepe.</p>
  </div>
  <div>
    <a href="" class="fs-3 text-white-50">Lorem Ipsum</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque, repudiandae, ipsum officia alias deserunt dolores iste, illum in dignissimos totam. In minus saepe, suscipit ipsam nisi dolore excepturi numquam?</p>
  </div>
  <div>
    <a href="" class="fs-3 text-white-50">Lorem Ipsum</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque, repudiandae, ipsum officia alias deserunt dolores iste, illum in dignissimos totam. In minus saepe, suscipit ipsam nisi dolore excepturi numquam?</p>
  </div>
</main>
      <!-- Footer -->
      <footer class="mt-5">
        <div class="navbar navbar-expand-lg bg-black p-3 align-items-end">
          <div class="container-fluid d-flex justify-content-center text-light">
            &copy; Dallen Sandstrom 2022
          </div>
        </div>
       </footer>
</body>
</html>
