<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hotel Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Dallen Sandstrom, A Final Project for CS2350" />

    <link rel="stylesheet" href="./stylesheets/main.css" />
    <script type="module" src="./javascripts/main.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand bg-black">
      <div class="container-fluid">
        <a class="navbar-brand text-success" href="./index.html"><b>Homepage</b></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="./Search.html">Search</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./Information.html">Information</a></li>
                <li><a class="dropdown-item" href="./CommonQuestions.html">Common Questions</a></li>
              </ul>
            </li>
          </ul>

          <div class="d-flex">
            <a class="dropdown-item text-light featured" href="./LogIn.html">Log In</a>
          </div>

        </div>
      </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container p-5 text-light">
        <h1 class="display-3"><b>Hotels</b></h1>
        <p class="lead display-6"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, repellat porro maxime fuga saepe velit reprehenderit dolorum dolor animi.</b></p>
      </div>
    </div>
    <!-- Elsers -->
    <main style = "width: 60%; margin: auto; margin-top: 2rem">
    <div>
      <h2>Top Listings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum nesciunt iste. Odio ex, doloremque illo in obcaecati magnam quam ipsam corrupti laborum consectetur eos at. Maxime ducimus recusandae perspiciatis!Repellendus, accusantium ratione dignissimos in minima nobis dolores vero enim repudiandae reprehenderit fugit perspiciatis! Similique tempore libero ab quisquam perferendis dolorum reiciendis!</p>
    </div>

      <table class="table text-center table-borderless">
        <tr>
          <td>
            <div class="card" style="width: 25rem;">
              <img src="https://images.unsplash.com/photo-1596436889106-be35e843f974?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="An image of a swimming pool" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum similique beatae eos. Consectetur natus aliquam repellat nemo excepturi hic magnam quaerat possimus explicabo eum, odio quo, a distinctio. Asperiores, debitis?</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 25rem;">
              <img src="https://images.unsplash.com/photo-1592229505726-ca121723b8ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="An image of a room" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum similique beatae eos. Consectetur natus aliquam repellat nemo excepturi hic magnam quaerat possimus explicabo eum, odio quo, a distinctio. Asperiores, debitis?</p>
              </div>
            </div>
            
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="d-flex">
            <div class="card" style="width: 30rem;">
              <img src="https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="An image of a very open air hotel room" class="card-img-top">
              <div class="card-body">
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum similique beatae eos. Consectetur natus aliquam repellat nemo excepturi hic magnam quaerat possimus explicabo eum, odio quo, a distinctio. Asperiores, debitis?</p>
              </div>
            </div>
            </div>
          </td>
        </tr>
      </table>
</main>
   <!-- Footer -->
   <footer>
    <div class="navbar navbar-expand-lg bg-black p-3">
      <div class="container-fluid d-flex justify-content-center text-light">
        &copy; Dallen Sandstrom 2022
      </div>
    </div>
   </footer>
  </body>
</html>

