<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search Information Page</title>
    <script type="module" src="./javascripts/main.js"></script>
    <script type="module" src="./javascripts/Information.js"></script>
    <link rel="stylesheet" href="./stylesheets/main.css"/>
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand bg-black align-items-start">
            <div class="container-fluid">
              <a class="navbar-brand text-success" href="./index.html"><b>Homepage</b></a>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="./Search.html">Search</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./Information.html">Information</a></li>
                      <li><a class="dropdown-item" href="./CommonQuestions.html">Common Questions</a></li>
                    </ul>
                  </li>
                </ul>
      
                <div class="d-flex">
                  <a class="dropdown-item text-light featured" href="./LogIn.html">Log In</a>
                </div>
      
              </div>
            </div>
          </nav>
      <!-- Questions -->
    <div class="container mt-4">
      <h2>Lorem ipsum dolor sit adipisicing</h2>
        <div class="mb-3">Provident magnam magni ipsam eius deleniti obcaecati</div>
        <img src="https://images.unsplash.com/photo-1507038772120-7fff76f79d79?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Information Page Image" style="width: 70%;">
        <p class="mt-4 d-none d-sm-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis esse possimus quisquam ad assumenda minima officia cupiditate dolores laudantium quasi nostrum nemo consequatur omnis voluptatum minus provident ex mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia numquam ipsa impedit commodi. Ipsum asperiores omnis minus perferendis iusto quos, voluptatibus totam quibusdam minima, eveniet necessitatibus et maxime ad.</p>
    <div class="row">
      <div class="col col-md-12 col-lg-6">
        <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <ul>
              <li>Qui officia</li>
              <ul>
                <li>Nostrud exercitation</li>
                <li>Nisi ut</li>
              </ul>
              <li>Deserunt mollit</li>
                <ol>
                  <li>Dis parturient</li>
                  <li>Diam maecenas</li>
                  <li>Ut diam</li>
                </ol>
              <li>Occaecat cupidatat</li>
              <li>Dolore magna</li>
              <li>Tempor incididunt</li>
              <li>Voluptate velit</li>
              <li>Magna aliqua.</li>
            </ul>
      </div>
      <div class="col col-md-12 col-lg-6">
        <h3><i>Lorem Ipsum</i></h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First</th>
              <th>Second</th>
              <th>Third</th>
              <th>Fourth</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td id="t00">Lorem Ipsum</td>
              <td id="t01">Lorem Ipsum</td>
              <td id="t02">Lorem Ipsum</td>
              <td id="t03">Lorem Ipsum</td>
            </tr>
            <tr>
              <th>2</th>
              <td id="t10">Lorem Ipsum</td>
              <td id="t11">Lorem Ipsum</td>
              <td id="t12">Lorem Ipsum</td>
              <td id="t13">Lorem Ipsum</td>
            </tr>
            <tr>
              <th>3</th>
              <td id="t20">Lorem Ipsum</td>
              <td id="t21">Lorem Ipsum</td>
              <td id="t22">Lorem Ipsum</td>
              <td id="t23">Lorem Ipsum</td>
            </tr>
            <tr>
              <th>4</th>
              <td id="t30">Lorem Ipsum</td>
              <td id="t31">Lorem Ipsum</td>
              <td id="t32">Lorem Ipsum</td>
              <td id="t33">Lorem Ipsum</td>
            </tr>
            <tr>
              <th>5</th>
              <td id="t40">Lorem Ipsum</td>
              <td id="t41">Lorem Ipsum</td>
              <td id="t42">Lorem Ipsum</td>
              <td id="t43">Lorem Ipsum</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
      <!-- Footer -->
      <footer class="mt-5">
        <div class="navbar navbar-expand-lg bg-black p-3 align-items-end">
          <div class="container-fluid d-flex justify-content-center text-light">
            &copy; Dallen Sandstrom 2022
          </div>
        </div>
       </footer>
</body>
</html>