<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search Information Page</title>
    <script type="module" src="./javascripts/main.js"></script>
    <link rel="stylesheet" href="./stylesheets/main.css"/>
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand bg-black align-items-start">
        <div class="container-fluid">
          <a class="navbar-brand text-success" href="./index.html"><b>Homepage</b></a>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="./Search.html">Search</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./Information.html">Information</a></li>
                  <li><a class="dropdown-item" href="./CommonQuestions.html">Common Questions</a></li>
                </ul>
              </li>
            </ul>
  
            <div class="d-flex">
              <a class="dropdown-item text-light featured" href="./LogIn.html">Log In</a>
            </div>
  
          </div>
        </div>
      </nav>
      <!-- Questions -->
      <main style="margin: auto; width: 50%; height: 20vh; background-color: lightblue; padding: 1rem; border-radius: 5px;" class="mb-auto">
        <form id="myForm" method="post">
          <div class="mb-3">
            <label for="username" class="form-label">UserName</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username here">
          </div>
          <div>
          <button type="button" class="btn btn-primary submit">Submit</button>
          <button type="button" class="btn btn-danger to-cancel cancel">Log Out</button>
        </div>
        </form>
      </main>
      <div style = "height: 30vh;"></div>
      <!-- Footer -->
      <footer>
        <div class="navbar navbar-expand-lg bg-black p-3 align-items-end">
          <div class="container-fluid d-flex justify-content-center text-light">
            &copy; Dallen Sandstrom 2022
          </div>
        </div>
       </footer>
</body>
</html>