<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search Search Page</title>
    <script type="module" src="./javascripts/Search.js"></script>
    <script type="module" src="./javascripts/main.js"></script>
    <link rel="stylesheet" href="./stylesheets/main.css"/>
</head>
    <body class="d-flex flex-column" style="height: 100vh;">
        <!-- Navbar -->
        <nav class="navbar navbar-expand bg-black align-items-start">
                <div class="container-fluid">
                  <a class="navbar-brand text-success" href="./index.html"><b>Homepage</b></a>
          
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="./Search.html">Search</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./Information.html">Information</a></li>
                          <li><a class="dropdown-item" href="./CommonQuestions.html">Common Questions</a></li>
                        </ul>
                      </li>
                    </ul>
          
                    <div class="d-flex">
                      <a class="dropdown-item text-light featured" href="./LogIn.html">Log In</a>
                    </div>
          
                  </div>
                </div>
              </nav>
          <!-- Main -->
          <main style="margin: auto; width: 90%;">
            <div class="container">
            <div class="col">
              <div class="row feature">
                Display A Hotel
              </div>
                  <div class="row">
                    <div class="col col-12 col-md-4 col-lg-2" id="h1"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h2"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h3"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h4"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h5"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h6"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h7"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h8"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h9"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h10"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h11"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h12"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h13"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h14"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h15"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h16"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h17"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h18"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h19"></div>
                    <div class="col col-12 col-md-4 col-lg-2" id="h20"></div>
                  </div>
            </div>
          </div>
        </main>
          <!-- Footer -->
          <footer>
            <div class="navbar navbar-expand-lg bg-black p-3 align-items-end">
              <div class="container-fluid d-flex justify-content-center text-light">
                &copy; Dallen Sandstrom 2022
              </div>
            </div>
           </footer>
    </body>
</html>