<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dallen Sandstrom Assignmnet 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="TODO: A starter project for ..." />

    <link rel="stylesheet" href="./stylesheets/main.css" />
    <script type="module" src="./javascripts/main.js"></script>
  </head>

  <body>
    <!-- Header and inputs -->
    <h1 class="display-3 text-center py-5">Guest <i class="bi bi-book-half"></i> Book</h1>
    <div class="container">
    <form id="myForm">
      <label for="FirstName" class="form-label"><b>Guest's First Name</b></label>
      <input type="text" id="FirstName" class="form-control" placeholder="First Name Goes Here">

      <label for="LastName" class="form-label"><b>Guest's Last Name</b></label>
      <input type="text" id="LastName" class="form-control" placeholder="Last Name Goes Here">
      <div class="mt-2">
      <button type="button" id="Adda" class="btn btn-primary">Add a Guest</button>
      <button type="button" id="Rst" class="btn btn-secondary">Reset</button>
      </div>
<!-- Table Header -->
          <div class = "d-flex justify-content-between mt-5">
          <h1>Registered guests</h1>
          <button type="button" id="Clr" class="btn btn-danger end">Clear all</button>
      </div>
<!-- Table -->
<table class="table table-striped">
  <thead class="border-bottom border-success">
    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
    </tr>
  </thead>
  <tbody id="guests">
  </tbody>
</table>
<!-- End -->
    </form>
  </div>
  </body>
</html>
